{
  "hosting": [
    {
      "target": "MinifyAll",
      "public": "dist/MinifyAll/dist/MinifyAll/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "ssr"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=2592000000"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|webp)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=12960000000"
            }
          ]
        }
      ]
    }
  ],
  "functions": {
    "source": "dist/MinifyAll"
  }
}
