{
  "name": "minifyallweb",
  "description": "Online code minifier for HTML, CSS, JSON and JS",
  "version": "1.4.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "postinstall": "ngcc",
    "build": "ng build --prod --optimization --common-chunk --vendor-chunk --named-chunks --aot --build-optimizer",
    "build:test": "ng build --prod --optimization --common-chunk --vendor-chunk --named-chunks --aot --build-optimizer --output-path=dist/",
    "compodoc": "compodoc src -p tsconfig.json --name 'MinifyAll Web' --output ./compodoc/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run MinifyAll:serve-ssr",
    "serve:ssr": "node dist/MinifyAll/server/main.js",
    "build:ssr": "ng build --prod && ng run MinifyAll:server:production",
    "prerender": "ng run MinifyAll:prerender",
    "firebase:deploy": "ng deploy",
    "firebase:deploy:preview": "ng deploy --preview",
    "firebase:deploy:disable": "firebase hosting:disable --project minifyallweb"
  },
  "author": {
    "name": "Jose Gracia",
    "email": "jgracia9988@gmail.com"
  },
  "maintainers": [
    {
      "email": "jgracia9988@gmail.com",
      "name": "Jose Gracia",
      "url": "https://www.npmjs.com/~josee9988"
    }
  ],
  "bugs": {
    "url": "https://github.com/Josee9988/MinifyAllWeb/issues",
    "email": "jgracia9988@gmail.com"
  },
  "license": "LICENSE",
  "homepage": "https://github.com/Josee9988/MinifyAllWeb",
  "repository": {
    "type": "git",
    "url": "https://github.com/Josee9988/MinifyAllWeb.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/platform-server": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@angular/service-worker": "^9.1.9",
    "@josee9988/minifyall": "^1.1.1",
    "@nguniversal/express-engine": "^9.1.1",
    "@types/marked": "^0.7.4",
    "compression": "^1.7.4",
    "express": "^4.15.2",
    "marked": "^0.8.2",
    "mock-browser": "^0.92.14",
    "mugan86-ng-google-analytics": "^1.1.1",
    "rxjs": "~6.5.5",
    "terser": "^4.7.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.900",
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@babel/compat-data": "^7.10.1",
    "@compodoc/compodoc": "^1.1.11",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.42",
    "codelyzer": "^5.1.2",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.2",
    "firebase-functions-test": "^0.1.7",
    "firebase-tools": "^8.4.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "localstorage-polyfill": "^1.0.1",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
